[Interface]
PrivateKey = 2FftRRaNymN2RVKBoWpfxfpDOCTeSn7OEP3slkfoal0=
Address = 10.30.0.2/32
DNS = 8.8.8.8

[Peer]
PublicKey = pwLATwVTTi+1O0yWoZaBCIu82CY6LWPg7cAIXa0/ATU=
Endpoint = 95.163.209.150:53011
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20